server.port=8082

spring.application.name=employee-service

grpc.client.company-service.address=static://localhost:8000
grpc.client.company-service.negotiation-type=plaintext
grpc.server.port=8001



